{
  "name": "csvt",
  "version": "0.1.0",
  "description": "import/export csv translations to json file directory structure",
  "main": "index.js",
  "bin": {
    "csvt": "index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:wipitalia/csvt.git"
  },
  "keywords": [
    "csv",
    "tool",
    "cli",
    "import",
    "export",
    "i18n",
    "json"
  ],
  "author": "rmariani@wipitalia.it",
  "license": "MIT",
  "dependencies": {
    "csv": "^6.2.0"
  }
}
